spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351}

security.jwt.duration=${JWT_DURATION:86400}